{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "ScanningerLocalStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_scanninger_group",
      "localizations" : [

      ],
      "name" : "Scanninger Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E8B1C2D3-4A5F-6E7D-8C9B-0A1B2C3D4E5F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly premium access",
              "displayName" : "Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yeghishe.scanninger.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "premium_scanninger_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F9C2D3E4-5B6A-7F8E-9D0C-1B2A3D4E5F60",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly premium access",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yeghishe.scanninger.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "premium_scanninger_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly premium access",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yeghishe.scanninger.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "premium_scanninger_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
